# astar-technicaldebt-reporting

./: AStar.TechnicalDebt.Reporting.sln  README.md
.github/workflows/: dotnet.yml
src/AStar.TechnicalDebt.Reporting/: AStar.TechnicalDebt.Reporting.csproj  Class1.cs
tests/AStar.TechnicalDebt.Reporting.Unit.Tests/: AStar.TechnicalDebt.Reporting.Unit.Tests.csproj
